ArgoPantry.WPF/Views/ImportPage.xaml

<Page
    x:Class="ArgoPantry.WPF.Views.ImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArgoPantry.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:ArgoPantry.WPF.ViewModels"
    Title="ImportPage"
    d:DataContext="{d:DesignInstance vm:ImportViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ui:Button
            Grid.Column="0"
            Command="{Binding OpenFileCommand}"
            Content="Open a file" />
        <StackPanel
            Grid.Column="1"
            Margin="16,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding OpenedFilePathVisibility}">
            <ui:TextBlock Text="Picked file:" />
            <ui:TextBlock
                Margin="4,0,0,0"
                FontTypography="BodyStrong"
                Text="{Binding OpenedFilePath}" />

        </StackPanel>
    </Grid>
</Page>
