ArgoPantry.WPF/Views/ItemDialog.xaml

<ui:ContentDialog
    x:Class="ArgoPantry.Views.ItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ArgoPantry.WPF.Helpers"
    xmlns:local="clr-namespace:ArgoPantry.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:ArgoPantry.WPF.ViewModels"
    d:DataContext="{d:DesignInstance vm:ItemForm,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="350"
    CloseButtonText="Cancel"
    Closing="ContentDialog_Closing"
    DialogMaxHeight="300"
    DialogMaxWidth="350"
    IsSecondaryButtonEnabled="False"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:ItemDialog}" />
        <helpers:ValidationErrorConverter x:Key="ValidationErrorConverter" />
        <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <helpers:NullableIntConverter x:Key="NullableIntConverter" />
    </ui:ContentDialog.Resources>

    <!--  Body  -->
    <Grid Margin="0,-36,-6,-36" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Item Name  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ui:TextBlock
                Margin="0,0,0,12"
                HorizontalAlignment="Left"
                Text="Item Name" />
            <ui:TextBox
                x:Name="ItemName_TextBox"
                Width="280"
                Margin="0,0,0,16"
                PlaceholderText="Text"
                Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <ui:TextBlock
                Margin="0,-4,0,16"
                HorizontalAlignment="Left"
                Foreground="Red"
                Text="{Binding (Validation.Errors), ElementName=ItemName_TextBox, Converter={StaticResource ValidationErrorConverter}}"
                Visibility="{Binding (Validation.Errors), ElementName=ItemName_TextBox, Converter={StaticResource StringToVisibilityConverter}}" />
        </StackPanel>

        <!--  Barcode  -->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ui:TextBlock
                Margin="0,0,0,12"
                HorizontalAlignment="Left"
                Text="Barcode" />
            <ui:TextBox
                x:Name="Barcode_TextBox"
                Width="280"
                Margin="0,0,0,16"
                PlaceholderText="Text"
                Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <ui:TextBlock
                Margin="0,-4,0,16"
                HorizontalAlignment="Left"
                Foreground="Red"
                Text="{Binding (Validation.Errors), ElementName=Barcode_TextBox, Converter={StaticResource ValidationErrorConverter}}"
                Visibility="{Binding (Validation.Errors), ElementName=Barcode_TextBox, Converter={StaticResource StringToVisibilityConverter}}" />
        </StackPanel>

        <!--  Quantity  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ui:TextBlock
                Margin="0,0,0,12"
                HorizontalAlignment="Left"
                Text="Quantity" />
            <ui:NumberBox
                x:Name="Quantity_NumberBox"
                Width="280"
                Margin="0,0,0,16"
                DataObject.Pasting="InputBox_Pasting"
                Minimum="1"
                PlaceholderText="#"
                PreviewTextInput="InputBox_PreviewTextInput"
                Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Converter={StaticResource NullableIntConverter}}" />
            <ui:TextBlock
                Margin="0,-4,0,0"
                HorizontalAlignment="Left"
                Foreground="Red"
                Text="{Binding (Validation.Errors), ElementName=Quantity_NumberBox, Converter={StaticResource ValidationErrorConverter}}"
                Visibility="{Binding (Validation.Errors), ElementName=Quantity_NumberBox, Converter={StaticResource StringToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</ui:ContentDialog>
