ArgoPantry.WPF/Views/ItemsPage.xaml

<Page
    x:Class="ArgoPantry.WPF.Views.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ArgoPantry.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArgoPantry.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:ArgoPantry.WPF.ViewModels"
    Title="ItemsPage"
    d:DataContext="{d:DesignInstance vm:ItemsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    Loaded="Page_Loaded"
    PreviewMouseDown="OnPreviewMouseDown"
    ScrollViewer.CanContentScroll="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:CrudTableControl
            x:Name="CrudTableControl"
            Grid.Row="0"
            AddButtonContent="Add Item"
            AddCommand="{Binding AddItemCommand}"
            DataContext="{Binding}"
            DeleteButtonContent="Delete Item"
            DeleteCommand="{Binding DeleteItemCommand}"
            IsDeleteButtonEnabled="{Binding IsDeleteEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            UpdateButtonContent="Update Item"
            UpdateCommand="{Binding UpdateItemCommand}" />

        <ui:DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            BorderBrush="Gray"
            BorderThickness="1"
            Focusable="False"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding ItemsSource}"
            RowHeight="22"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">

            <ui:DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="20"
                    Binding="{Binding Id}"
                    Header="ID" />
                <DataGridTextColumn
                    Width="400"
                    MinWidth="200"
                    Binding="{Binding ItemName}"
                    Header="Item Name" />
                <DataGridTextColumn
                    Width="400"
                    MinWidth="200"
                    Binding="{Binding Barcode}"
                    Header="Barcode" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="75"
                    Binding="{Binding Quantity}"
                    Header="Quantity" />
            </ui:DataGrid.Columns>

            <ui:DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!--  Highlight color  -->
                            <Setter Property="Background" Value="Gray" />
                            <!--  Text color  -->
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:DataGrid.RowStyle>
        </ui:DataGrid>
    </Grid>
</Page>