ArgoPantry.WPF/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="ArgoPantry.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArgoPantry.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:ArgoPantry.WPF.ViewModels"
    x:Name="ResponsiveWindow"
    Title="{Binding ApplicationTitle, Mode=OneWay}"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    ui:Design.Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    Background="Transparent"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="CanResize"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title at Top  -->
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <!--  Main Navigation  -->
        <ui:NavigationView
            x:Name="RootNavigation"
            Grid.Row="0"
            Grid.RowSpan="2"
            Padding="42,0,42,0"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FooterMenuItemsSource="{Binding FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding MenuItems, Mode=OneWay}"
            SelectionChanged="RootNavigation_SelectionChanged"
            TitleBar="{Binding ElementName=TitleBar}">

            <!--  Sets headers for each Page  -->
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    x:Name="BreadcrumbBar"
                    Margin="42,32,42,20"
                    Focusable="False" />
            </ui:NavigationView.Header>

            <!--  Displays notifications on the Right Side  -->
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <!--  Binds UI elements to this Window  -->
        <ContentPresenter
            x:Name="RootContentDialog"
            Grid.Row="0"
            Grid.RowSpan="2" />
    </Grid>
</ui:FluentWindow>