ArgoPantry.WPF/Views/SettingsPage.xaml

<Page
    x:Class="ArgoPantry.WPF.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ArgoPantry.WPF.Helpers"
    xmlns:local="clr-namespace:ArgoPantry.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:ArgoPantry.WPF.ViewModels"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
        <helpers:PaneDisplayModeToIndexConverter x:Key="PaneDisplayModeToIndexConverter" />
        <helpers:ButtonStateToIndexConverter x:Key="ButtonStateToIndexConverter" />
    </Page.Resources>

    <!--  Personalization  -->
    <StackPanel Margin="0,0,0,24">
        <!--  Appearance Header  -->
        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="BodyStrong"
            Text="Appearance &amp; behavior" />

        <!--  App Theme  -->
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Symbol=Color24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock FontTypography="Body" Text="App theme" />
                    <ui:TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Select which app theme to display" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox MinWidth="200" SelectedIndex="{Binding CurrentTheme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
                <!--<ComboBoxItem Content="High Contrast" />-->
            </ComboBox>
        </ui:CardControl>

        <!--  Enable/Disable Delete Control  -->
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Symbol=Warning24}">
            <ui:CardControl.Header>
                <StackPanel>
                    <ui:TextBlock FontTypography="Body" Text="Enable/Disable Delete Button" />
                    <ui:TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Deleting records from the database cannot be undone. Use with caution!" />
                </StackPanel>
            </ui:CardControl.Header>
            <ComboBox MinWidth="200" SelectedIndex="{Binding IsDeleteEnabled, Converter={StaticResource ButtonStateToIndexConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="Disabled" />
                <ComboBoxItem Content="Enabled" />
            </ComboBox>
        </ui:CardControl>

        <!--  Navigation Style
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon AlignSpaceEvenlyVertical20}">
            <ui:CardControl.Header>
                <ui:TextBlock
                    Grid.Row="0"
                    FontTypography="Body"
                    Text="Navigation style" />
            </ui:CardControl.Header>
            <ComboBox
                Grid.Column="1"
                MinWidth="200"
                SelectedIndex="{Binding CurrentNavigationStyle, Converter={StaticResource PaneDisplayModeToIndexConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="Left" />
                <ComboBoxItem Content="Left Minimal" />
                <ComboBoxItem Content="Top" />
                <ComboBoxItem Content="Bottom" />
            </ComboBox>
        </ui:CardControl>
        -->
        <!--  About  -->
        <ui:TextBlock
            Margin="0,24,0,8"
            FontTypography="BodyStrong"
            Text="About" />
        <ui:CardExpander ContentPadding="0" Icon="{ui:ImageIcon 'pack://application:,,,/Assets/wpfui-icon-1024.png', Width=38, Height=35}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="{Binding AppTitle}" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Noah Nickles | nnickles98@gmail.com | npn4@students.uwf.edu" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Text="{Binding AppVersion, Mode=OneWay}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0"
                    NavigateUri="https://github.com/nnickles115/argo-pantry">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Github Page" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
            </StackPanel>
        </ui:CardExpander>

        <!--  Credits  -->
        <ui:TextBlock
            Margin="0,24,0,8"
            FontTypography="BodyStrong"
            Text="" />
        <ui:CardExpander ContentPadding="0" Icon="{ui:SymbolIcon Symbol=PeopleTeam24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontTypography="Body"
                        Text="Credits" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Library providers" />
                </Grid>
            </ui:CardExpander.Header>
            <!--  WPF UI Credits  -->
            <StackPanel>
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="WPF UI:" />
                    <TextBlock Grid.Column="1" Text="© 2024 lepo.co | Leszek Pomianowski &amp; WPF UI Contributors" />
                </Grid>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0"
                    NavigateUri="https://wpfui.lepo.co">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="WPF UI Homepage" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0"
                    NavigateUri="https://github.com/lepoco/wpfui">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Github Page" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>

                <!--  .NET Foundation Credits  -->
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="MVVM Community Toolkit:" />
                    <TextBlock Grid.Column="1" Text="© 2024 Microsoft | .NET Foundation &amp; Contributors" />
                </Grid>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0"
                    NavigateUri="https://dotnetfoundation.org">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text=".NET Foundation Homepage" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0"
                    NavigateUri="https://github.com/CommunityToolkit/MVVM-Samples">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Github Page" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</Page>