ArgoPantry.WPF/Controls/CrudTableControl.xaml

<UserControl
    x:Class="ArgoPantry.WPF.Controls.CrudTableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArgoPantry.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    d:DesignHeight="61"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBox
            x:Name="Filter_TextBox"
            Grid.Row="0"
            Grid.Column="0"
            Width="300"
            Height="37"
            Icon="{ui:SymbolIcon Symbol=DatabaseSearch24}"
            PlaceholderText="Search..."
            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

        <ui:Button
            x:Name="Add_Button"
            Grid.Row="0"
            Grid.Column="1"
            Width="145"
            Height="37"
            Margin="8,0,0,0"
            Command="{Binding AddCommand, ElementName=Root}"
            Content="{Binding AddButtonContent, ElementName=Root}"
            Icon="{ui:SymbolIcon Symbol=Add12}"
            IsEnabled="{Binding IsAddButtonEnabled, ElementName=Root}"
            Visibility="{Binding AddButtonVisibility, ElementName=Root}" />

        <ui:Button
            x:Name="Update_Button"
            Grid.Row="0"
            Grid.Column="2"
            Width="145"
            Height="37"
            Margin="8,0,0,0"
            Command="{Binding UpdateCommand, ElementName=Root}"
            Content="{Binding UpdateButtonContent, ElementName=Root}"
            Icon="{ui:SymbolIcon Symbol=ArrowUp12}"
            IsEnabled="{Binding IsUpdateButtonEnabled, ElementName=Root}"
            Visibility="{Binding UpdateButtonVisibility, ElementName=Root}" />

        <ui:Button
            x:Name="Delete_Button"
            Grid.Row="0"
            Grid.Column="3"
            Width="145"
            Height="37"
            Margin="8,0,0,0"
            Command="{Binding DeleteCommand, ElementName=Root}"
            Content="{Binding DeleteButtonContent, ElementName=Root}"
            Icon="{ui:SymbolIcon Symbol=Subtract12}"
            IsEnabled="{Binding IsDeleteButtonEnabled, ElementName=Root}"
            Visibility="{Binding DeleteButtonVisibility, ElementName=Root}" />

        <Separator
            Grid.Row="1"
            Height="24"
            BorderThickness="0" />
    </Grid>
</UserControl>